#Minecraft server properties
#Tue Jul 04 05:01:15 GMT 2023
spawn-protection=0
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=60
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=localhost
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=4
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=among us
enable-rcon=false
